{
  "name": "butler",
  "version": "1.0.0",
  "description": "Butler - Comprehensive DevOps Web Application",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "node --test",
    "test:ci": "node ci-validate.mjs && npm test",
    "audit:ci": "npm audit --omit=dev --audit-level=high",
    "smoke": "node scripts/smoke-check.mjs",
    "migrate:owner": "node scripts/migrate-owner-email.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.22.2",
    "mammoth": "^1.12.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.71.0",
    "pdf-parse": "^1.1.1"
  }
}
